<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="252dp"
        android:layout_height="112dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="@string/ExclVAT"
            tools:text="Unit price incl. VAT" />

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/InclVAT"
            tools:text="Unit price excl. VAT" />

    </RadioGroup>

    <EditText
        android:id="@+id/AmountofVAT"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Amount"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VAT"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OK"
        android:text="OK"/>

</LinearLayout>